<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#958E8E"
    tools:context=".fragment_delete_user">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Delete  Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_delete_bg"
        android:ems="10"
        android:hint="Enter Id To Delete"
        android:inputType="number"
        android:numeric="integer"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/delete_id"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/delete_id"
        app:layout_constraintTop_toBottomOf="@+id/delete_id" />
</androidx.constraintlayout.widget.ConstraintLayout>