<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F025B67"
    tools:context=".AddUserFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:text="Add User"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_updateid"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edtext_view_bg"
        android:ems="10"
        android:hint="Enter Id"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/user_updateName"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edtext_view_bg"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_updateid" />

    <EditText
        android:id="@+id/user_updateEmail"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edtext_view_bg"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_updateName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:background="#EEF686"
        android:hint="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_updateEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>